# robot

./: .gitignore
robot/: .classpath  .gitignore  pom.xml  test.flac
robot-core/: pom.xml
robot-core/docs/: backup_raspberry_image.txt  install_jetson_nano.txt  install_pour_dev.txt  install_protobub.txt  test_youtrack.txt
robot-core/installation/Robot/Programme/: launch_robot.sh
robot-core/installation/Robot/Programme/configuration/: robot.properties
robot-core/installation/Robot/Programme/reconnaissanceVocale/google/: recognition.flac
robot-core/installation/Robot/Programme/synthese-vocale/: synthesis_from_wavenet_b.sh  synthesis_from_wavenet_c.sh  synthesis_from_wavenet_d.sh
robot-core/installation/Robot/Programme/vision-artificielle/serveur-python/proto/: image-processing.proto  image_processing_pb2.py
robot-core/installation/Robot/Programme/vision-artificielle/serveur-python/utils/: utils.py
robot-core/src/main/java/fr/roboteek/robot/: Constantes.java  Robot.java  RobotSpringApplication.java
robot-core/src/main/java/fr/roboteek/robot/configuration/: ApiKeys.java  RobotConfig.java
robot-core/src/main/java/fr/roboteek/robot/decisionnel/: Cerveau.java
robot-core/src/main/java/fr/roboteek/robot/memoire/: DetectedObject.java  FaceLandmarks.java  ObjectDetectionResponse.java  RecognizedFace.java  VisionArtificiellePythonGrpc.java
robot-core/src/main/java/fr/roboteek/robot/organes/: AbstractOrgane.java
robot-core/src/main/resources/: application.properties  logback.xml
robot-raspi/: pom.xml
robot-raspi/docs/: backup_raspberry_image.txt  create_jar_file.txt  install_jetson_nano.txt  install_pour_dev.txt  install_raspberry.txt
robot-raspi/installation/Robot/Programme/: launch_robot.sh
robot-raspi/installation/Robot/Programme/configuration/: robot.properties
robot-raspi/installation/Robot/Programme/reconnaissance-visage/python-server/: robot_ai_api.py  robot_ai_socket_server.py
robot-raspi/installation/Robot/Programme/synthese-vocale/: synthesis_from_wavenet_a.sh  synthesis_from_wavenet_c.sh  synthesis_from_wavenet_e.sh
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/: ai-server-grpc.py  robot_ai_api.py
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/face/: face_recognizer.py
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/object/: yolov3_object_detector.py
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/object/jetson-inference/: jetson-object-detector.py
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/object/jetson_inference/: jetson_object_detector.py
robot-raspi/installation/Robot/Programme/vision-artificielle/serveur-python/proto/: image-processing.proto
robot-raspi/src/main/java/fr/roboteek/robot/: Constantes.java  Robot.java
robot-raspi/src/main/java/fr/roboteek/robot/activites/: AbstractActivity.java
robot-raspi/src/main/java/fr/roboteek/robot/configuration/: Configurations.java  RobotConfig.java
robot-raspi/src/main/java/fr/roboteek/robot/decisionnel/: Cerveau.java  IntelligenceArtificielleDialogFlow.java  IntelligenceArtificielleGoogleKnowledge.java  ReponseIntelligenceArtificielle.java  RequeteIntelligenceArtificielle.java
robot-raspi/src/main/java/fr/roboteek/robot/memoire/: DetectedObject.java  FaceLandmarks.java  RecognizedFace.java  ReconnaissanceFacialePython.java  ReconnaissanceFacialePythonRest.java  ReconnaissanceFacialePythonSocket.java  VisionArtificiellePythonGrpc.java
robot-raspi/src/main/java/fr/roboteek/robot/organes/: AbstractOrganeWithThread.java
robot-raspi/src/main/java/fr/roboteek/robot/server/: AudioWebSocket.java  RobotEventWebSocket.java  RobotServer.java  mime.properties
robot-raspi/src/main/resources/: banner.txt  banner2.txt  logback.xml
robot-raspi/src/main/resources/webContent/: index.html  index2.html
robot-raspi/src/main/resources/webContent/js/: robot.js
robot-sandbox/: .project  pom.xml
robot/Install/Robot/Programme/reconnaissance-visage/python-server/: face_recognition_server.py
robot/Install/Robot/Programme/reconnaissance-visage/python-server/face/: face_recognizer.py
robot/Install/Robot/visage/: expressions.properties
robot/doc/: Install_java.txt  Install_manette_PS3.txt  Install_phidget.txt  Install_reconnaissance_faciale_python.txt  Install_synthese_vocale.txt  Install_wifi.txt  Installation.txt
robot/doc/EspeakMBrola/: synthese.sh
robot/lib/: .gitignore
robot/null/reconnaissanceVocale/Google/: reconnaissance.flac
robot/src/main/java/fr/roboteek/robot/: Constantes.java  Robot.java
robot/src/main/java/fr/roboteek/robot/activites/: AbstractActivite.java  ChatBotActivite.java  ConversationActivite.java  JeuActivite.java  MoteurJeuPlusMoins.java  TrackingActivite.java
robot/src/main/java/fr/roboteek/robot/decisionnel/: Action.java  Cerveau.java  Contexte.java  IntelligenceArtificielle.java  IntelligenceArtificielleAliceBot.java  IntelligenceArtificielleDialogFlow.java  IntelligenceArtificielleGoogleKnowledge.java  IntelligenceArtificielleRivescript.java  ReponseIntelligenceArtificielle.java
robot/src/main/java/fr/roboteek/robot/memoire/: AbstractReconnaissanceFaciale.java  FaceLandmarks.java  FacialRecognitionResponse.java  MemoireLongTerme.java  RecognizedFace.java  ReconnaissanceFaciale.java  ReconnaissanceFacialeAnnotator.java  ReconnaissanceFacialeEigenface.java  ReconnaissanceFacialeFisherface.java  ReconnaissanceFacialePython.java
robot/src/main/java/fr/roboteek/robot/organes/: AbstractOrgane.java
robot/src/main/java/fr/roboteek/robot/server/: ImageWithDetectedObjects.java  ImageWithRecognizedFaces.java  RobotEventWebSocket.java  RobotServer.java  ServoMotorEventServlet.java  ServoMotorEventSocket.java  TimeServlet.java  TimeSocket.java  VideoWebSocket.java  (+5 more)
robot/src/main/resources/webContent/: index.html  index2.html  index3.html
robot/src/main/resources/webContent/css/: robot.css
robot/src/main/resources/webContent/js/: livestamp.js  robot.js
robot/src/main/resources/webContent/old/js/: robot.js
(+431 files in other folders)
