personne
vélo
voiture
moto
avion
bus
train
camion
bateau
feux
bouche incendie
stop
parcmètre
banc
oiseau
chat
chien
cheval
mouton
vache
éléphant
ours
zèbre
girafe
sac à dos
parapluie
sac à main
cravate
valise
frisbee
skis
snowboard
ballon
cerf-volant
batte de baseball
gant de baseball
skateboard
planche de surf
raquette
bouteille
verre de vin
tasse
fourchette
couteau
cuillère
bol
banane
pomme
sandwich
orange
brocoli
carotte
hot dog
pizza
donut
gâteau
chaise
canapé
plante
lit
table
toilettes
télé
portable
souris
télécommande
clavier
smartphone
micro-ondes
four
grille-pain
évier
réfrigérateur
livre
horloge
vase
ciseaux
peluche
sèche-cheveux
brosse à dents
