<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>robot-core</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>fr.roboteek</groupId>
    <artifactId>robot-core</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grpc-version>1.56.0</grpc-version>
        <langchain4j.version>0.33.0</langchain4j.version>
        <opencv.version>4.9.0-0</opencv.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-geometry-core.version>1.0</commons-geometry-core.version>
        <commons-io.version>2.16.1</commons-io.version>
        <usb4java.version>1.3.0</usb4java.version>
        <phidgets.version>2.2</phidgets.version>
        <dsp.version>2.4</dsp.version>
        <java-flac-encoder.version>0.3.7</java-flac-encoder.version>
        <owner.version>1.0.12</owner.version>
        <mapdb.version>3.0.9</mapdb.version>
        <jinput.version>2.0.9</jinput.version>
        <akiwrapper.version>1.6.1</akiwrapper.version>
        <feign.version>13.4</feign.version>
    </properties>

    <build>
        <finalName>${project.name}</finalName>

        <!-- Extension pour la génération Protobuf -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.6.1</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/static/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../robot-webapp/dist/robot-webapp</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.15</version>
<!--                <configuration>-->
<!--                    <mainClass>fr.roboteek.robot.util.gamepad.jinput.GamepadTest</mainClass>-->
<!--                </configuration>-->
            </plugin>

            <!-- Plugin pour la génération Protobuf -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>0.6.1</version>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:3.22.2:exe:${os.detected.classifier}
                    </protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>
                        io.grpc:protoc-gen-grpc-java:1.53.0:exe:${os.detected.classifier}
                    </pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            &lt;!&ndash; Étape 1: Extraire le JAR final et modifier le JAR opencv &ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-antrun-plugin</artifactId>-->
<!--                <version>1.8</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>modify-jar</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>run</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <tasks>-->
<!--                                &lt;!&ndash; 1. Extraire le JAR final dans un répertoire temporaire &ndash;&gt;-->
<!--                                <unzip src="${project.build.directory}/${project.build.finalName}.jar" dest="${project.build.directory}/extracted-jar"/>-->

<!--                                &lt;!&ndash; Vérifier si opencv-4.9.0-0.jar est extrait correctement &ndash;&gt;-->
<!--                                <echo message="Extraction de opencv-${opencv.version}.jar en cours..."/>-->

<!--                                &lt;!&ndash; 2. Extraire opencv-4.9.0-0.jar pour modification &ndash;&gt;-->
<!--                                <unzip src="${project.build.directory}/extracted-jar/BOOT-INF/lib/opencv-${opencv.version}.jar" dest="${project.build.directory}/opencv-extracted"/>-->

<!--                                &lt;!&ndash; 3. Supprimer les répertoires windows et osx de opencv-4.9.0-0.jar &ndash;&gt;-->
<!--                                <echo message="Suppression des répertoires windows et osx en cours..."/>-->
<!--                                <delete dir="${project.build.directory}/opencv-extracted/nu/pattern/opencv/windows"/>-->
<!--                                <delete dir="${project.build.directory}/opencv-extracted/nu/pattern/opencv/osx"/>-->
<!--                                <delete dir="${project.build.directory}/opencv-extracted/nu/pattern/opencv/osx"/>-->
<!--                                <delete dir="${project.build.directory}/opencv-extracted/nu/pattern/opencv/linux/ARMv7"/>-->
<!--                                <delete dir="${project.build.directory}/opencv-extracted/nu/pattern/opencv/linux/x86_32"/>-->
<!--                                <delete file="${project.build.directory}/extracted-jar/BOOT-INF/lib/opencv-${opencv.version}.jar"/>-->

<!--                                &lt;!&ndash; 4. Recompresser le JAR opencv après modification &ndash;&gt;-->
<!--                                <echo message="Recompression de opencv-${opencv.version}.jar après modification..."/>-->
<!--                                <zip destfile="${project.build.directory}/extracted-jar/BOOT-INF/lib/opencv-${opencv.version}.jar" compress="false">-->
<!--                                    <fileset dir="${project.build.directory}/opencv-extracted"/>-->
<!--                                </zip>-->

<!--                                &lt;!&ndash; 5. Recompresser le JAR final après modification du JAR opencv &ndash;&gt;-->
<!--                                <echo message="Recompression du JAR final après modification du JAR opencv..."/>-->
<!--                                <zip destfile="${project.build.directory}/${project.build.finalName}.jar" compress="false">-->
<!--                                    <fileset dir="${project.build.directory}/extracted-jar"/>-->
<!--                                </zip>-->
<!--                            </tasks>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

        </plugins>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>central-apache</id>
            <url>https://repo.maven.apache.org/maven2/</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>${opencv.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-geometry-euclidean</artifactId>
            <version>${commons-geometry-core.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.usb4java</groupId>
            <artifactId>usb4java</artifactId>
            <version>${usb4java.version}</version>
        </dependency>

        <dependency>
            <groupId>com.phidgets</groupId>
            <artifactId>phidgets</artifactId>
            <version>${phidgets.version}</version>
        </dependency>

        <dependency>
            <groupId>be.tarsos</groupId>
            <artifactId>dsp</artifactId>
            <version>${dsp.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javaflacencoder</groupId>
            <artifactId>java-flac-encoder</artifactId>
            <version>${java-flac-encoder.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${owner.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eu.zajc</groupId>
            <artifactId>akiwrapper</artifactId>
            <version>${akiwrapper.version}</version>
        </dependency>

        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <!-- La 2.0.10 a besoin de Java 17 -->
            <version>${jinput.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>${jinput.version}</version>
            <classifier>natives-all</classifier>
        </dependency>

        <!-- Protobuf pour les appels au service de vision artificielle Python -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>${grpc-version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc-version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc-version}</version>
        </dependency>

        <!-- Langchain4j pour l'utilisation de LLM (IA) -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${mapdb.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.collections</groupId>
                    <artifactId>eclipse-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.collections</groupId>
                    <artifactId>eclipse-collections-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-core</artifactId>
            <version>${feign.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>${feign.version}</version>
        </dependency>


    </dependencies>

</project>
