personne
velo
voiture
moto
avion
bus
train
camion
bateau
feux
bouche incendie
stop
parcmetre
banc
oiseau
chat
chien
cheval
mouton
vache
elephant
ours
zebre
girafe
sac a dos
parapluie
sac a main
cravate
valise
frisbee
skis
snowboard
ballon
cerf-volant
batte de baseball
gant de baseball
skateboard
planche de surf
raquette
bouteille
verre de vin
tasse
fourchette
couteau
cuillere
bol
banane
pomme
sandwich
orange
brocoli
carotte
hot dog
pizza
donut
gateau
chaise
canape
plante
lit
table
toilettes
tele
portable
souris
telecommande
clavier
smartphone
micro-ondes
four
grille-pain
evier
refrigerateur
livre
horloge
vase
ciseaux
peluche
seche-cheveux
brosse a dents
