# Devices to select (by their name or partial name) 
device.webcam.name=twist
device.microphone.name=ArrayUAC10
# Speech synthesis with Google
speech.synthesis.google.language.code=fr-FR
speech.synthesis.google.voice.name=fr-FR-Wavenet-D
speech.synthesis.google.voice.filter=synthesis_from_wavenet_d.sh
# Speech recognition with Google
speech.recognizer.google.language.code=fr-FR
################################################
# Configuration Phidgets (motors, servomotors)
################################################
phidgets.hub.serial.number=561050
# Differential driving
phidgets.differential.driving.motor.left.port=1
phidgets.differential.driving.motor.right.port=2
phidgets.differential.driving.motor.max.speed=0.7
phidgets.differential.driving.motor.acceleration=1
# Neck
phidgets.neck.motor.left_right.index=0
phidgets.neck.motor.left_right.position.init=85
phidgets.neck.motor.left_right.position.min=20
phidgets.neck.motor.left_right.position.max=150
phidgets.neck.motor.left_right.speed=100
phidgets.neck.motor.left_right.acceleration=200
phidgets.neck.motor.up_down.index=1
phidgets.neck.motor.up_down.position.init=75
phidgets.neck.motor.up_down.position.min=35
phidgets.neck.motor.up_down.position.max=110
phidgets.neck.motor.up_down.speed=100
phidgets.neck.motor.up_down.acceleration=200
# Eyes
phidgets.eyes.motor.left.index=2
phidgets.eyes.motor.left.position.zero=92
phidgets.eyes.motor.left.speed=40
phidgets.eyes.motor.left.acceleration=60
phidgets.eyes.motor.right.index=3
phidgets.eyes.motor.right.position.zero=86
phidgets.eyes.motor.right.speed=40
phidgets.eyes.motor.right.acceleration=60
phidgets.eyes.motor.relative.position.min=-24
phidgets.eyes.motor.relative.position.max=20
################################################
